✔ Code Checker Syntax @done(24-05-11 18:01)
    ✔ Input @done(24-05-11 18:01)
    ✔ If @done(24-05-11 17:14)
    ✔ Loop @done(24-05-11 17:17)
    ✔ LoopBreaker @done(24-05-11 17:17)
    ✔ Var Bearbeiten @done(24-05-11 17:14)

☐ Code Checker Variablen
    ☐ Action
    ☐ ActionCall
    ☐ If
    ☐ Loop
    ☐ NumDec
    ☐ NumInit
    ☐ Printer
    ☐ Room
    ☐ Set
    ☐ StrDec
    ☐ StrInit

☐ Code Checker Block
    ☐ Action
    ☐ If
    ☐ Loop
    ☐ Room
    ☐ Set

☐ FileChooser im Homedir starten lassen
☐ Extra Folder für die Testspiele
☐ Liste an Directorys in denen spiele gespeichert sein könnten
☐ So umprogrammieren dass man nicht :: sondern nur die Hex zahlen

☐ Einzelne Unit tests für die Regexe
    ☐ Action
    ☐ ActionCall
    ☐ DebugInput
    ☐ GameExitScript
    ☐ GameLoaderScript
    ☐ GameSaveScript
    ☐ If
    ☐ Input
    ☐ Loop
    ☐ LoopBreaker
    ☐ NumDec
    ☐ NumInit
    ☐ Printer
    ☐ Room
    ☐ RoomJumper
    ☐ Set
    ☐ StrDec
    ☐ StrInit