✔ Code Checker Syntax @done(24-05-11 18:01)
    ✔ Input @done(24-05-11 18:01)
    ✔ If @done(24-05-11 17:14)
    ✔ Loop @done(24-05-11 17:17)
    ✔ LoopBreaker @done(24-05-11 17:17)
    ✔ Var Bearbeiten @done(24-05-11 17:14)

✔ Code Checker Variablen @done(24-05-12 02:02)
    ✔ NumInit @done(24-05-12 00:31)
    ✔ Input @done(24-05-12 01:23)
    ✔ If @done(24-05-12 01:23)
    ✔ Loop @done(24-05-12 01:25)
    ✔ StrInit @done(24-05-12 00:35)
    ✔ ActionCall @done(24-05-12 00:12)
    ✔ Action @done(24-05-11 23:20)
    ✔ DebugInput @done(24-05-11 23:10)
    ✔ Set @done(24-05-11 23:05)
    ✔ NumDec @done(24-05-11 22:39)
    ✔ Printer @done(24-05-11 23:05)
    ✔ Room @done(24-05-11 23:05)
    ✔ RoomJumper @done(24-05-11 23:05)
    ✔ StrDec @done(24-05-11 23:05)

✔ Code Checker Block @done(24-05-12 02:02)
    ✔ Action @done(24-05-12 02:01)
    ✔ If @done(24-05-12 02:01)
    ✔ Loop @done(24-05-12 02:01)
    ✔ Room @done(24-05-12 01:46)
    ✔ Set @done(24-05-12 01:59)


☐ Runnable Terminal Programm
    ✔ Als Spiele Programmierer will ich die einstellungen von meinem Projekt einstellen können @done(24-05-19 00:31)
    ✔ Als Spiele Programmierer will ich ein neues Projekt erstellen können in dem die standard werkzeuge und Ordner enthalten sind @done(24-05-19 00:31)
    ☐ Als Spieler will ich mein Programm einfach starten können um so spiele zu starten
    ☐ Als Spiele Entwickler und als Spieler will ich die Meta Daten von dem Compilieren spiel sehen können
    ☐ Als Spieler will ich mein Spiel starten können, indem ich den Namen des Spiels eingebe
    ☐ Als Spieler will ich eine auflistung aller Spiele haben die ich starten kann
    ☐ Als Spieler will ich ein Spiel starten können, indem ich die Nummer des Spiels eingebe
    ☐ Als Spiele Entwickler will ich jede einzelne stufe meines Spiels hervorrufen (Test, Compile/Build)
    ☐ Als Spiele Entwickler will ich mein Spiel compilieren und direkt starten können durch einen befehl
    ☐ Machen, dass die Lib auch beim compilieren in die Game File geschrieben werden


☐ Logging
    ✔ Compiler Logger @done(24-05-21 01:31)
    ☐ Player Logger
    

✔ FileChooser im Homedir starten lassen @done(24-05-12 03:10)
☐ Extra Folder für die Testspiele
☐ Liste an Directorys in denen spiele gespeichert sein könnten
☐ So umprogrammieren dass man nicht :: sondern nur die Hex zahlen
☐ Machen, dass die Lib auch beim compilieren in die Game File geschrieben werden

☐ Einzelne Unit tests für die Regexe
    ☐ Action
    ☐ ActionCall
    ☐ DebugInput
    ☐ GameExitScript
    ☐ GameLoaderScript
    ☐ GameSaveScript
    ☐ If
    ☐ Input
    ☐ Loop
    ☐ LoopBreaker
    ☐ NumDec
    ☐ NumInit
    ☐ Printer
    ☐ Room
    ☐ RoomJumper
    ☐ Set
    ☐ StrDec
    ☐ StrInit
