✔ Code Checker Syntax @done(24-05-11 18:01)
    ✔ Input @done(24-05-11 18:01)
    ✔ If @done(24-05-11 17:14)
    ✔ Loop @done(24-05-11 17:17)
    ✔ LoopBreaker @done(24-05-11 17:17)
    ✔ Var Bearbeiten @done(24-05-11 17:14)

☐ Code Checker Variablen
    ✔ NumInit @done(24-05-12 00:31)
    ✔ Input @done(24-05-12 01:23)
    ✔ If @done(24-05-12 01:23)
    ✔ Loop @done(24-05-12 01:25)
    ✔ StrInit @done(24-05-12 00:35)
    ✔ ActionCall @done(24-05-12 00:12)
    ✔ Action @done(24-05-11 23:20)
    ✔ DebugInput @done(24-05-11 23:10)
    ✔ Set @done(24-05-11 23:05)
    ✔ NumDec @done(24-05-11 22:39)
    ✔ Printer @done(24-05-11 23:05)
    ✔ Room @done(24-05-11 23:05)
    ✔ RoomJumper @done(24-05-11 23:05)
    ✔ StrDec @done(24-05-11 23:05)

☐ Code Checker Block
    ✔ Action @done(24-05-12 02:01)
    ✔ If @done(24-05-12 02:01)
    ✔ Loop @done(24-05-12 02:01)
    ✔ Room @done(24-05-12 01:46)
    ✔ Set @done(24-05-12 01:59)

☐ FileChooser im Homedir starten lassen
☐ Extra Folder für die Testspiele
☐ Liste an Directorys in denen spiele gespeichert sein könnten
☐ So umprogrammieren dass man nicht :: sondern nur die Hex zahlen

☐ Einzelne Unit tests für die Regexe
    ☐ Action
    ☐ ActionCall
    ☐ DebugInput
    ☐ GameExitScript
    ☐ GameLoaderScript
    ☐ GameSaveScript
    ☐ If
    ☐ Input
    ☐ Loop
    ☐ LoopBreaker
    ☐ NumDec
    ☐ NumInit
    ☐ Printer
    ☐ Room
    ☐ RoomJumper
    ☐ Set
    ☐ StrDec
    ☐ StrInit