#Properties
#Sun May 19 01:27:50 CEST 2024
playerImage=false
gameGenre=
compilerPublisher=Leonard Ramminger
gameReleaseDate=2024-05-19
compilerName=Text Adventure Maker Compiler
gameLanguage=en
compilerVersion=0.0.1
gameTitle=H
gameDescription=
playerMusic=false
gameAuthor=Unknown
