#Properties
#Mon May 20 14:41:02 CEST 2024
compilerName=Text Adventure Maker Compiler
compilerPublisher=Leonard Ramminger
compilerVersion=0.0.1
gameAuthor=Unknown
gameDescription=
gameGenre=
gameLanguage=en
gameReleaseDate=2024-05-20
gameTitle=Tester
playerImage=false
playerMusic=false
